<!DOCTYPE html>
<html>
<head>
	<title>Everett Leo's Portfolio</title>
	<!--<link rel="stylesheet" type="text/css"  href="index.css" />-->
	<style type="text/css">
		.head{
			background-color:black;
			height:80px;
			border:2px solid black;
			margin-left:-8px;;
			margin-right:-8px;
			margin-top:-8px;
		}
		.name{
			position:relative;
			float:left;
			padding:10px;
			bottom:12px;
			color:white
		}
		.contact{
			position:relative;
			float:right;
			padding:10px;
			bottom:8px;
			color:white;
		}
		.body{
			margin-left:20%;
			margin-right:20%;
		}
		.game{
			position:relative;
			float:top;
			padding:10px;
			bottom:10px;
			color:black;
		}
		.pd{
			position:relative;
			float:top;
			padding:10px;
			bottom:10px;
			color:black;
		}
		.sa{
			position:relative;
			float:top;
			padding:10px;
			bottom:10px;
			color:black;
		}
		.tt{
			position:relative;
			float:top;
			padding:10px;
			bottom:10px;
			color:black;
		}
		.hb{
			position: relative;
			float:top;
			padding:10px;
			bottom:10px;
			color:black;
		}
		#image{
			position:relative;
			float:bottom;
			margin-left:5%;
			margin-right:5%;
		}
		#firstimage{
			position:relative;
			float:bottom;
			margin-left:5%;
		}
		#secondimage{
			position:relative;
			float:bottom;
			margin-right:5%;
		}
	</style>
</head>

<body>
	<div class="head">
		<h1 class="name">Everett Leo's Portfolio</h1>
		<p class="contact">Phone: (585)-315-9266<br/>Email: ejl1952@rit.edu</p>
	</div>
	<br /><br />
	<!--<div class="image"><img src="InkInvasion.PNG" alt="InkInvasion" width="806" height="485" /></div>-->
	<div class="body">
		<div class="game">
			<p class="hbText"><h3>HeartBeat</h3>
				<image id="firstimage" src="Screenshots/Heartbeat_title.png" alt="HeartBeatTitle picture"witdh="287" height="384"/>
				<image id="secondimage" src="Screenshots/Heartbeat_gameplay.png" alt="HeartBeatGameplay picture" width="287" height="384"/>
				<br/>
				HeartBeat is an "endless runner" Objective C iOS game. HeartBeat uses a connection to a Bluetooth heart beat sensor to get data from the user, if the player's heart beat is low, it will make the game harder and visa versa.
			</p>
		</div>
		<div class="game">
			<p class="zfText"><h3>Zombie Fish</h3>
				<image id="image" src="Screenshots/zombiefish.png" alt="zombiefish picture" width="573" height="389"/>
				<br/>
				THERE ARE ZOMBIE FISH! and only you can stop them. They may look like boxes, but they are fish
				<br/><br/> Click <a href="zombiefish/index.html">here</a> to play.
			</p>
		</div>
		<div class="game">
			<p class="pdText"><h3>Pocket Dimension</h3>
				<image id="image" src="Screenshots/PocketDimension.png" alt="Pocket Dimension picture"/>	<br/>
				Pocket Dimension is a flash game where the player must get to the end gate in each level. The player moves and jumps with the arrow keys and can press space bar to use their pocket dimension to place or remove colored blocks.
			 	<br/><br/>Click <a href="PocketDimension/game.html">here</a> to play.
			</p>
		</div>
		<div class="game">
			<p class="saText"><h3>Stay Alive</h3>
			<image id="image" src="Screenshots/StayAlive.png" alt="Stay Alive picture"/>
			<br/>
			Stay Alive is a Javascript game where the player is thrown into a colosseum where 
			he must fight through five waves of enemies. The player moves around with the WASD 
			keys and shoots with the arrow keys.
			<br/><br/>Click <a href="StayAlive/Project1.html">here</a> to play. *It takes a
			while to load all of the assets*
			</p>
		</div>
		<div class="game">
			<p class="ttText"><h3>Traveling Toast</h3>
			<image id="image" src="Screenshots/TravelingToast.png" alt="Traveling Toast picture" width="512" height="385" />
			<br/>
			Traveling Toast is an iPad game created natively in Objective C using SpriteKit.
			The player plays as a piece of Toast running away from the children trying to 
			eat him for breakfast. The Toast is running through a storm of jelly which slows
			the him down, and butter slabs which speed the him up.
			The player can touch the screen to make the Toast to jump up higher to avoid 
			jelly blobs and to run into butter slabs.
			</p>
		</div>
	</div>
</body>

</html>