<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>City</title>
	<style type='text/css'>
	@import url(http://fonts.googleapis.com/css?family=Francois+One);
        body {
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;
        }
		#score, #level, #zombieCounter
		{
			margin: 1em;
			font-color: white;
			position:fixed;
			
			color:white;
			font-weight: bolder;
			font-family: Tahoma, Verdana, sans-serif;
			font-size:200%;
		}
		#score
		{
			top: 5;
			left: 20;
		}
		#zombieCounter
		{
			top: 25; 
			left: 20;
		}
		#level
		{
			top:5; 
			left: 98%;
		}
		#loadScreen, #pauseScreen
		{
			font-family: 'Francois One', sans-serif;
			background-color: #1C82C7;
			font-size: 300%;
			color: white;
			margin:0;
			overflow: hidden;
			display:none;
			width: 100%; 
			height: 100%;
			position: absolute; 
			top: 0; 
			left: 0 ;
			text-align:center;
		}
		p
		{
			font-size: 50%;
		}
		
    </style>
	
	<style type="text/css">
.classname {
	-moz-box-shadow:inset 0px -18px 23px 0px #000000;
	-webkit-box-shadow:inset 0px -18px 23px 0px #000000;
	box-shadow:inset 0px -18px 23px 0px #000000;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #1680f2), color-stop(1, #1e62d0) );
	background:-moz-linear-gradient( center top, #1680f2 5%, #1e62d0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1680f2', endColorstr='#1e62d0');
	background-color:#1680f2;
	-webkit-border-top-left-radius:37px;
	-moz-border-radius-topleft:37px;
	border-top-left-radius:37px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:37px;
	-moz-border-radius-bottomright:37px;
	border-bottom-right-radius:37px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:-0.86px;
	border:9px solid #ffffff;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:31px;
	font-weight:bold;
	font-style:normal;
	height:90px;
	line-height:60px;
	width:121px;
	text-decoration:none;
	text-align:center;
	text-shadow:7px 5px 7px #15497d;
}
.classname:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #1e62d0), color-stop(1, #1680f2) );
	background:-moz-linear-gradient( center top, #1e62d0 5%, #1680f2 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0', endColorstr='#1680f2');
	background-color:#1e62d0;
}.classname:active {
	position:relative;
	top:1px;
}
	</style>
</head>
<body>
	<div id = "score">Score: 0</div><!--
	<div id = "level">Level</div>
	<div id = "zombieCounter">ZOmbies: 0/100</div>-->
	<div id="loadScreen">
		<h1> Zombiefish</h1>
		<p> [ mouse/WASD to move ] </p>
		<p> [ Space to shoot red zombies ] </p>
		<p> [ Don't shoot white fish  ] </p>
		<p> [ P to pause, R/F to go up/down ] </p>
		
		<button id="playbtn" class="classname">  Play </button>
	</div>
	
	<div id="pauseScreen">
		<h1> Paused</h1>
		<p> [ Don't shoot the non-zombiefish ] </p>

		<button id="pausebtn" class="classname">  Return </button>
	</div>

	<!--<script src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>-->
		<script src="js/modernizr.custom.js"></script>
	<script src="js/lib/preloadjs-0.4.1.min.js"></script>
	<script src="js/utilities.js"></script>
	<script src="js/loader.js"></script>
</body>
</html>
